# SmartChick

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/smartchick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/smartchick/: MainActivity.kt
app/src/main/java/com/android/smartchick/appointment/: AppointmentContract.kt  AppointmentFragment.kt  AppointmentPresenter.kt
app/src/main/java/com/android/smartchick/authentication/: AuthenticationActivity.kt  AuthenticationFragment.kt
app/src/main/java/com/android/smartchick/chick/: ChickActivity.kt
app/src/main/java/com/android/smartchick/common/: GeneratorDBKey.kt
app/src/main/java/com/android/smartchick/dashboard/: DashboardActivity.kt  DashboardContract.kt  DashboardFragment.kt  DashboardPresenter.kt
app/src/main/java/com/android/smartchick/data/: Activity.kt  Chicky.kt  DailyEgg.kt  Farm.kt  Member.kt
app/src/main/java/com/android/smartchick/egg/: DailyEggContract.kt  DailyEggFragment.kt  DailyEggPresenter.kt
app/src/main/java/com/android/smartchick/farm/: FarmInformationAdapter.kt  FarmInformationContract.kt  (+2 more)
app/src/main/res/drawable/: button_round.xml  button_round_pressed.xml  ic_notifications_24dp.xml
app/src/main/res/layout/: activity_authentication.xml  activity_chick.xml  activity_dashboard.xml  activity_main.xml  custom_barcode_view.xml  fragment_add_chick.xml  fragment_authentication.xml  fragment_daily_egg.xml  fragment_daily_egg_quality.xml  fragment_farm_information.xml  fragment_login.xml  fragment_main.xml  fragment_profile_chick.xml  fragment_retire_chick.xml  fragment_scan_add_chick.xml  fragment_scan_daily_egg.xml  fragment_scan_profile_chick.xml  fragment_scan_retire_chick.xml  item_listview_farm.xml  item_notification.xml
app/src/main/res/menu/: manu_main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/smartchick/: ExampleUnitTest.kt
(+27 files in other folders)
