<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBarCalendar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="7"
        android:visibility="gone">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@mipmap/ic_launcher"
                android:layout_marginLeft="40dp"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ivProfile"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvHello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="สวัสดี"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="บุญชู"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvFarmName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="รวยแล้วรวยอีกฟาร์ม"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:weightSum="5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <Button
                    android:id="@+id/btnMain"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="Main"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"/>
                <Button
                    android:id="@+id/btnDailyEgg"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="Daily Egg"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btnAddChick"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="Add Chick"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <Button
                    android:id="@+id/btnAction"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="Retire  Move out"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"/>
                <Button
                    android:id="@+id/btnProfileChick"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="Profile Chicken"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btnStat"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="Statistic"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical">
                <Button
                    android:id="@+id/btnInfoFarm"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="Farm Info."
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    />
                <Button
                    android:id="@+id/btnSchedule"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="Schedule"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btnKnowledge"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:text="Knowledge"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>